# Android-UrlSchemeInterceptor

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/smarquis/urlscheme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/urlscheme/: Flags.java  MainActivity.java  Printer.java  Truss.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/fr/smarquis/urlscheme/sample/: ApplicationTest.java
sample/src/androidTest/java/fr/smarquis/usi/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/smarquis/urlscheme/sample/: MainActivity.java
sample/src/main/java/fr/smarquis/usi/sample/: App.java  MainActivity.java  ResultActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_result.xml
sample/src/main/res/values/: strings.xml
urlscheme/: build.gradle
urlscheme/src/androidTest/java/fr/smarquis/urlscheme/: ApplicationTest.java
urlscheme/src/main/: AndroidManifest.xml
urlscheme/src/main/java/fr/smarquis/urlscheme/: Flags.java  Printer.java  Truss.java  UrlSchemeActivity.java
urlscheme/src/main/res/layout/: activity_scheme.xml
urlscheme/src/main/res/values/: urlscheme_strings.xml  urlscheme_styles.xml  urlscheme_themes.xml
urlscheme/src/main/res/values-v14/: urlscheme_themes.xml
urlscheme/src/main/res/values-v21/: urlscheme_themes.xml
usi/: build.gradle  consumer-proguard-rules.pro  gradle.properties
usi/src/androidTest/java/fr/smarquis/usi/: ApplicationTest.java
usi/src/main/: AndroidManifest.xml
usi/src/main/java/fr/smarquis/usi/: Flags.java  InterceptorActivity.java  Printer.java  Truss.java  Usi.java
usi/src/main/res/layout/: usi_interceptor_activity.xml
usi/src/main/res/values/: usi_public..xml  usi_strings.xml  usi_styles.xml  usi_themes.xml
usi/src/main/res/values-v14/: usi_themes.xml
usi/src/main/res/values-v21/: usi_themes.xml
