// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 8
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'fr.smarquis.usi'
    VERSION_NAME = "0.1-SNAPSHOT"
    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "Url Scheme Interceptor"

    POM_URL="http://github.com/SimonMarquis/Android-UrlSchemeInterceptor/"
    POM_SCM_URL="http://github.com/SimonMarquis/Android-UrlSchemeInterceptor/"
    POM_SCM_CONNECTION="scm:git:https://github.com/SimonMarquis/Android-UrlSchemeInterceptor.git"
    POM_SCM_DEV_CONNECTION="scm:git:git@github.com:SimonMarquis/Android-UrlSchemeInterceptor.git"

    POM_LICENCE_NAME="The Apache Software License, Version 2.0"
    POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENCE_DIST="repo"

    POM_DEVELOPER_ID="SimonMarquis"
    POM_DEVELOPER_NAME="Simon Marquis"
}
