apply plugin: 'com.android.application'

def versionMajor  = 1
def versionMinor  = 0
def versionPatch  = 1
def versionBuild  = 0

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "fr.smarquis.usi.sample"
        minSdkVersion 11
        targetSdkVersion 33
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':usi')
    implementation 'androidx.annotation:annotation:1.5.0'
}
